{
  "name": "china-imax-map",
  "version": "0.4.0",
  "private": true,
  "description": "中国 IMAX 银幕地图：可审计数据派生、坐标核验以及公开/私有双地图出口",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "derive": "node scripts/derive-cinemas.mjs",
    "extract:screen-seat": "node scripts/extract-screen-seat.mjs",
    "audit:screen-seat": "node scripts/screen-seat-web-review.mjs",
    "test:screen-seat": "node scripts/screen-seat-web-review.test.mjs",
    "diagnostic:screen-presentation": "node scripts/screen-presentation-diagnostic.mjs",
    "validate:derived": "node scripts/validate-derived.mjs",
    "build:public": "node scripts/build-public-release.mjs",
    "build:cloudflare": "node scripts/build-cloudflare-public.mjs",
    "prepare:cloudflare-marker": "node scripts/prepare-cloudflare-marker.mjs",
    "validate:public": "node scripts/validate-public.mjs",
    "build:public-layer": "node scripts/build-public-amap-layer.mjs",
    "serve:public": "node scripts/public-amap-server.mjs",
    "start:public": "pwsh -NoLogo -NoProfile -File scripts/start-public-map.ps1",
    "stop:public": "pwsh -NoLogo -NoProfile -File scripts/stop-public-map.ps1",
    "build:preview": "node scripts/build-local-preview.mjs",
    "build:private": "node scripts/build-private-amap-release.mjs",
    "serve:private": "node scripts/private-amap-server.mjs",
    "start:private": "pwsh -NoLogo -NoProfile -File scripts/start-private-map.ps1",
    "stop:private": "pwsh -NoLogo -NoProfile -File scripts/stop-private-map.ps1",
    "build:luna-review": "node scripts/build-luna-geocode-review.mjs",
    "complete:luna-review": "node scripts/complete-luna-review.mjs",
    "reconcile:unresolved": "node scripts/build-unresolved-reconciliation.mjs",
    "geocode:unresolved": "node scripts/geocode-unresolved.mjs",
    "refine:amap": "node scripts/geocode/refine-amap-unresolved.mjs",
    "queue:human": "node scripts/build-human-verification-queue.mjs",
    "apply:human": "node scripts/materialize-human-verification.mjs",
    "finalize:luna-pending": "node scripts/prepare-luna-pending-consolidated.mjs --finalize",
    "build:private-reviewed": "node scripts/build-private-reviewed-layer.mjs",
    "recover:canonical": "node scripts/recover-final-canonical.mjs",
    "geocode:public": "node scripts/public-geocode-osm.mjs",
    "manifest": "node scripts/build-project-manifest.mjs",
    "manifest:release": "node scripts/build-release-manifests.mjs",
    "audit:final": "node scripts/build-final-audits.mjs",
    "test:cloudflare": "node --test scripts/cloudflare-worker.test.mjs scripts/map-frontend.test.mjs",
    "cloudflare:check": "node scripts/cloudflare-check.mjs",
    "deploy": "npm run cloudflare:check && wrangler deploy",
    "check": "node scripts/project-check.mjs",
    "test": "node scripts/run-all-tests.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
